PORT = 5000
hostname = 127.0.0.1
db_url = mongodb+srv://m001-student:m001-mongodb-basics@sandbox.yek0q.mongodb.net/Quizapp
TOKEN_KEY=123456789
TWILIO_ACCOUNT_SID = AC336d6364e84109ba12cc624f5f164aef
TWILIO_AUTH_TOKEN = af94dc50e4e2f313615cdbce9a7c5173
SENDGRID_API_KEY=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